<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Paket\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Paket\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,C:\Users\timmt\OneDrive\A26\Informatik\Delphi\Programme\Paket\FrameContactOption.pas=C:\Users\timmt\OneDrive\A26\Informatik\Delphi\Programme\Paket\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,=C:\Users\timmt\OneDrive\A26\Informatik\Delphi\Programme\Paket\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Paket\FrameContactCustome.pas=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Paket\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Paket\Worker.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=H:\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,C:\Users\timmt\OneDrive\A26\Informatik\Delphi\Programme\Paket\SetupContact.dfm=C:\Users\timmt\OneDrive\A26\Informatik\Delphi\Programme\Paket\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,\\iserv.herder.ndh-schule.de\home\Informatik\Delphi\Programme\Paket\Main.dfm=H:\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Paket\ABOUT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=C:\Users\timmt\OneDrive\A26\Informatik\Delphi\Programme\Paket\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=c:\program files (x86)\embarcadero\studio\23.0\ObjRepos\DE\DelphiWin32\About.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Paket\Paket.dproj=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Paket\Paket.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Paket\anbieter.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Paket\vCardParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,\\iserv.herder.ndh-schule.de\home\Informatik\Delphi\Programme\Paket\Main.pas=H:\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,C:\Users\timmt\OneDrive\A26\Informatik\Delphi\Programme\Paket\FrameContactOption.dfm=C:\Users\timmt\OneDrive\A26\Informatik\Delphi\Programme\Paket\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Paket\Paket.dproj=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Paket\Paket.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,c:\program files (x86)\embarcadero\studio\23.0\ObjRepos\DE\DelphiWin32\About.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,\\iserv.herder.ndh-schule.de\home\Informatik\Delphi\Programme\Paket\Paket.dproj=H:\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Paket\Startup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Paket\FrameContactCustome.dfm=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\Paket\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,C:\Users\timmt\OneDrive\A26\Informatik\Delphi\Programme\Paket\SetupContact.pas=C:\Users\timmt\OneDrive\A26\Informatik\Delphi\Programme\Paket\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
